proto/src/proto/broadcast/v1/broadcast.proto

/**
* Broadcast service.
**/

syntax = "proto3";

import "google/protobuf/empty.proto";

package broadcast.v1;

option go_package = "github.com/hermeznetwork/hermez-core/sequencerv2/broadcast/pb";

service BroadcastService {
  rpc GetLastBatch(google.protobuf.Empty) returns (GetBatchResponse);
  rpc GetBatch(GetBatchRequest) returns (GetBatchResponse);
}

// Requests
message GetBatchRequest {
  uint64 batch_number = 1;
}

// Responses
message GetBatchResponse {
  uint64 batch_number = 1;
  string global_exit_root = 2;
  uint64 timestamp = 3;
  string sequencer = 4;
  uint64 forced_batch_number = 5;
  repeated Transaction transactions = 6;
}

// Common
message Transaction {
  string encoded = 1;
}
